= prelink
A SOAP Web Service Client for interacting with PreLink Lab Information Systems


== Configuration

Create a prelink.yml file under config/ with the following details:

  wsdl_url   - The URL for the WSDL of the PreLink Server
  station_id - Your authorised station id given by the PreLink Server Administrators
  pass_code  - You authorised pass code


== Usage

  prelink = PreLink.new

Get Test Codes
  prelink.test_codes

Get New Test Results
  prelink.get_new_results 

Get a patient's results later than a given date  
  prelink.get_results_by_date(:patient_id => 'P199999999999',
                              :start_date => '2012-08-29',
                              :end_date => '2012-09-30')

Get a patient's results later than a given request number  
  prelink.get_results_from_request_number(:patient_id => 'P199999999999',
                                          :last_request_number => 'ABC123')

Simplify response from Prelink  
  Prelink.filter_response(response, method_name)
