= prelink
A SOAP Web Service Client for interacting with PreLink Lab Information Systems

Designed to work with a Rails Application


== Configuration

Create a prelink.yml file under config/ with the following details:

  wsdl_url   - The URL for the WSDL of the PreLink Server
  station_id - Your authorised station id given by the PreLink Server Administrators
  pass_code  - You authorised pass code


== Usage

  prelink = PreLink.new

Get Test Codes
  prelink.test_codes

Get Test Results
  prelink.request_results
